# macOS only (com 提前匹配，以免跳转到 shortcuts)
^https?://www.google.com/search.*?q=bl\+ https://search.bilibili.com/all?keyword= 302
^https?://www.google.com/search.*?q=ytb\+ https://youtube.com/results?search_query= 302

# JSON Shortcuts
^https?://www.google.(com|cn)/search.*?q=mis\+ shortcuts://run-shortcut?name=MI6&input=text&text= 302
^https?://www.google.(com|cn)/search.*?q=stu\+ shortcuts://run-shortcut?name=stu&input=text&text= 302
^https?://www.google.(com|cn)/search.*?q=flo\+ shortcuts://run-shortcut?name=楼层信息&input=text&text= 302

# URL Rewrite Shortcuts
^https?://www.google.(com|cn)/search.*?q=zh\+ shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=zh, 302
^https?://www.google.(com|cn)/search.*?q=tb\+ shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=tb, 302
^https?://www.google.(com|cn)/search.*?q=jd\+ shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=jd, 302
^https?://www.google.(com|cn)/search.*?q=bl\+ shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=bl, 302
^https?://www.google.(com|cn)/search.*?q=dp\+ shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=dp, 302
^https?://www.google.(com|cn)/search.*?q=db\+ shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=db, 302
^https?://www.google.(com|cn)/search.*?q=ytb\+ shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=ytb, 302
^https?://www.google.(com|cn)/search.*?q=pdd\+ shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=pdd, 302

# Universal URL Rewrite
^https?://www.google.(com|cn)/search.*?q=gh\+  https://github.com/search?&q= 302
^https?://www.google.(com|cn)/search.*?q=smz\+ https://search.m.smzdm.com/?s= 302
^https?://www.google.(com|cn)/search.*?q=ghu\+ https://github.com/search?type=users&q= 302
^https?://www.google.(com|cn)/search.*?q=dcd\+ https://sou.m.autohome.com.cn/zonghe?q= 302
^https?://www.google.(com|cn)/search.*?q=img\+ https://www.google.com.hk/search?tbm=isch&q= 302
^https?://www.google.(com|cn)/search.*?q=dd\+  https://search.m.dangdang.com/search.php?keyword= 302
^https?://www.google.(com|cn)/search.*?q=ppt\+ https://www.google.com.hk/search?num=100&q=filetype:ppt+ 302
^https?://www.google.(com|cn)/search.*?q=xls\+ https://www.google.com.hk/search?num=100&q=filetype:xls+ 302
^https?://www.google.(com|cn)/search.*?q=pdf\+ https://www.google.com.hk/search?num=100&q=filetype:pdf+ 302
^https?://www.google.(com|cn)/search.*?q=ssp\+ https://www.google.com.hk/search?num=100&q=site:sspai.com+ 302
^https?://www.google.(com|cn)/search.*?q=sof\+ https://www.google.com.hk/search?num=100&q=site:stackoverflow.com+ 302
^https?://www.google.(com|cn)/search.*?q= https://www.google.com.hk/search?num=50&safe=off&q=-baidu+-huawei+-tencent+-csdn+-aliyun+-cnblogs+ 302
^https?://(www|m).baidu.com/.*?(wd|word)=(.*?) https://www.google.com.hk/search?num=50&safe=off&q=-baidu+-huawei+-tencent+-csdn+-aliyun+-cnblogs+$3 302
