^https?://www.google.cn/search\?q=blbl\+ https://search.bilibili.com/all?keyword= 302
^https?://www.google.cn/search\?q=ytb\+ https://www.youtube.com/results?search_query= 302

^https?://www.google.cn/search\?q=gh\+ https://github.com/search?type=repositories&q= 302
^https?://www.google.cn/search\?q=ghu\+ https://github.com/search?type=users&q= 302

^https?://www.google.cn/search\?q=zh\+ shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=zh, 302
^https?://www.google.cn/search\?q=tb\+ shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=tb, 302
^https?://www.google.cn/search\?q=jd\+ shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=jd, 302
