<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Drafts</string>
		<key>notes</key>
		<string></string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>flg</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2018-06-08T14:29:38Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2018-06-08T14:30:20Z</date>
			<key>plainText</key>
			<string>@flagged</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>37651D62-3340-4287-A78F-50BB8AC9027C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>fld</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2018-06-08T14:29:58Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2018-06-08T14:30:15Z</date>
			<key>plainText</key>
			<string>@folder()</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E33C3029-8FEA-48DF-859D-CCEAF70CC80E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>pjt</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2018-06-08T14:30:23Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2018-06-08T14:30:32Z</date>
			<key>plainText</key>
			<string>@project()</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3208989B-E3EB-48AC-A122-BA9A52E5904A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>td</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2018-06-08T14:30:38Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2018-06-08T14:30:44Z</date>
			<key>plainText</key>
			<string>@estimate(01 min) @flagged @due(Today 22:00) @context(1️⃣)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>36F4A2C5-0534-4EE5-B450-B8AEB9782404</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>tm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2018-06-08T14:30:52Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2018-06-08T14:30:56Z</date>
			<key>plainText</key>
			<string>@estimate(01 min) @flagged @due(Tomorrow 12:00) @context(1️⃣)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2421BC72-0C09-467B-8A58-82C348CFC497</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>vv</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2018-06-08T14:31:08Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2018-06-08T14:31:17Z</date>
			<key>plainText</key>
			<string> → </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>04A817C4-BC7B-45FD-AA00-2D284AC4839D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>tk</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2018-06-08T14:31:22Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2018-06-08T14:31:25Z</date>
			<key>plainText</key>
			<string>👋 @estimate(01 min) @due(Saturday 18:30) @context(1️⃣)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6AB51908-C785-44B9-8E93-CA8346A6398C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>buy</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2018-06-08T14:31:30Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2018-06-08T14:31:34Z</date>
			<key>plainText</key>
			<string>🛒 @estimate(05 min) @due(Saturday 18:20) @context(🛒🛒 Shopping)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2E32C980-3F10-48C7-B352-59C05B7912B3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>chat</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2018-06-08T14:31:40Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2018-06-08T14:31:43Z</date>
			<key>plainText</key>
			<string>💬️ @estimate(01 min) @due(Today 18:50) @context(💬️💬️ Communicate)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>93E796B2-40D4-483B-89B8-2D0A3F3495FB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>chad</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2018-06-08T14:31:49Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2018-06-08T14:31:51Z</date>
			<key>plainText</key>
			<string>💬️ @estimate(01 min) @defer(Saturday 18:50) @due(Saturday 20:00) @context(💬️💬️ Communicate)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2AC160BE-8D51-45B9-98C7-C681EFE6505E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sod</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2018-06-08T14:31:55Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2018-06-08T14:31:58Z</date>
			<key>plainText</key>
			<string>@estimate(01 min) @defer(Saturday 20:00) @due(Saturday 20:00) @context(1️⃣)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D39D5F3D-2E3B-405C-A2A6-746080286F60</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sfd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2018-06-08T14:32:05Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2018-06-08T14:32:09Z</date>
			<key>plainText</key>
			<string>@estimate(05 min) @defer(Saturday 20:00) @due(Saturday 20:00) @context(5️⃣)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CFA57FD0-3490-4B87-B007-13612562BA90</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>std</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2018-06-08T14:32:13Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2018-06-08T14:32:17Z</date>
			<key>plainText</key>
			<string>@estimate(10 min) @defer(Saturday 20:00) @due(Saturday 20:00) @context(1️⃣0️⃣)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>67D8D203-B6BD-40F7-902E-37499E50F832</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>shd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2018-06-08T14:32:22Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2018-06-08T14:32:30Z</date>
			<key>plainText</key>
			<string>@estimate(30 min) @defer(Saturday 20:00) @due(Saturday 20:00) @context(3️⃣0️⃣)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>377723E7-ACF4-401D-ADDB-C877D0AC63AC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>suno</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2018-06-08T14:32:36Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2018-06-08T14:32:48Z</date>
			<key>plainText</key>
			<string>@estimate(01 min) @defer(Sunday 09:00) @due(Sunday 09:00) @context(1️⃣)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0F6832AA-1E2E-4BC3-8D8B-083521F487F8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sunf</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2018-06-08T14:32:50Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2018-06-08T14:32:54Z</date>
			<key>plainText</key>
			<string>@estimate(05 min) @defer(Sunday 20:00) @due(Sunday 20:00) @context(5️⃣)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DD64F802-15C8-4A0E-AFE6-2A33E745B865</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sunt</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2018-06-08T14:32:58Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2018-06-08T14:33:02Z</date>
			<key>plainText</key>
			<string>@estimate(10 min) @defer(Sunday 20:00) @due(Sunday 20:00) @context(1️⃣0️⃣)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>34879B16-2593-482F-A282-DF30A0FC34F7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sunh</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2018-06-08T14:33:09Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2018-06-08T14:33:12Z</date>
			<key>plainText</key>
			<string>@estimate(30 min) @defer(Sunday 20:00) @due(Sunday 20:00) @context(3️⃣0️⃣)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>66A6939C-5786-44CE-8756-4B689C25BD36</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wwh</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2018-06-08T14:33:17Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2018-06-08T14:33:20Z</date>
			<key>plainText</key>
			<string>🤔 @estimate(01 min) @context(🤔🤔 What Why How)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FF4F2CD9-E6C8-41E6-9B07-8762FBD2BB91</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rel</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2018-06-08T14:33:25Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2018-06-08T14:33:28Z</date>
			<key>plainText</key>
			<string>🔖 @estimate(10 min) @context(📕📕 Reading Lists)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1297C55A-8D81-465F-BF6A-717F7AF876D3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wrr</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2018-06-08T14:33:33Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2018-06-08T14:33:36Z</date>
			<key>plainText</key>
			<string>@estimate(60 min) @context(📑📑 Research &amp; Article)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>90769743-00D8-404F-9440-D130D7DA71AB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mus</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2018-06-08T14:33:40Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2018-06-08T14:33:43Z</date>
			<key>plainText</key>
			<string>🎧 @estimate(01 min) @context(🎧🎧 Music to Listen)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4E96237F-C9D5-47E9-B172-0A631BD4273D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mvy</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2018-06-08T14:33:47Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2018-06-08T14:33:50Z</date>
			<key>plainText</key>
			<string>🎬 @estimate(10 min) @context(🎬🎬 Movies to watch)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4B9CE67E-D2A8-4BAA-A0A2-D12C74011CE4</string>
		</dict>
	</array>
</dict>
</plist>
