total 0
drwxr-xr-x   3 root      admin    96B  1 25 20:22 1Password 6.app
drwxr-xr-x   3 hopbourn  staff    96B  2  1 12:56 Adguard.app
drwxr-xr-x@  3 hopbourn  staff    96B 12 17 21:18 Alfred 3.app
drwxr-xr-x@  3 root      wheel    96B  8 18 11:53 App Store.app
drwxr-xr-x@  3 root      wheel    96B  8 18 08:44 Automator.app
drwxr-xr-x@  3 root      wheel    96B  8 18 10:01 Books.app
drwxr-xr-x@  3 root      wheel    96B  8 18 08:22 Calculator.app
drwxr-xr-x@  3 root      wheel    96B  8 18 09:22 Calendar.app
drwxr-xr-x@  3 hopbourn  staff    96B  5 13  2017 Cathode.app
drwxr-xr-x@  3 root      wheel    96B  8 18 09:51 Chess.app
drwxr-xr-x@  3 root      wheel    96B  8 21 12:31 Contacts.app
drwxr-xr-x@  3 root      wheel    96B  8 18 07:46 Dashboard.app
drwxr-xr-x@  3 root      wheel    96B  8 18 09:00 Dictionary.app
drwxr-xr-x@  3 hopbourn  staff    96B  2  7 13:12 Dropbox.app
drwxr-xr-x@  3 root      wheel    96B  8 18 10:05 FaceTime.app
drwxr-xr-x@  3 root      wheel    96B  8 18 08:45 Font Book.app
drwxr-xr-x@  3 hopbourn  admin    96B  8  4  2016 GhostSKB.app
drwxr-xr-x@  3 hopbourn  staff    96B  1 12 17:59 Gray.app
drwxr-xr-x@  3 root      wheel    96B  8 18 09:31 Home.app
drwxr-xr-x@  3 root      wheel    96B  8 18 08:45 Image Capture.app
drwxr-xr-x@  3 hopbourn  staff    96B 10 15 09:31 Impactor.app
drwxr-xr-x@  3 hopbourn  staff    96B 10 11  2014 InsomniaX.app
drwxr-xr-x@  3 hopbourn  admin    96B  2 20  2018 Keyboard Maestro.app
drwxr-xr-x@  3 root      wheel    96B  8 18 07:45 Launchpad.app
drwxr-xr-x   3 root      wheel    96B  2  3 17:55 LyricsX.app
drwxr-xr-x@  3 hopbourn  staff    96B  1 13 20:51 MacMediaKeyForwarder.app
drwxr-xr-x@  3 root      wheel    96B  8 25 10:37 Mail.app
drwxr-xr-x@  3 root      wheel    96B  8 21 11:35 Maps.app
drwxr-xr-x@  3 root      wheel    96B  8 21 12:18 Messages.app
drwxr-xr-x@  3 hopbourn  admin    96B 11 29  2017 MindNode.app
drwxr-xr-x@  3 root      wheel    96B  8 18 07:46 Mission Control.app
drwxr-xr-x@  3 root      wheel    96B  8 18 09:45 News.app
drwxr-xr-x@  3 root      wheel    96B  8 21 11:40 Notes.app
drwxr-xr-x   3 hopbourn  staff    96B  1 30 05:39 OmniFocus.app
drwxr-xr-x@  4 root      wheel   128B  1 21 23:45 Parallels Desktop.app
drwxr-xr-x@  3 root      wheel    96B  8 18 09:48 Photo Booth.app
drwxr-xr-x@  3 root      wheel    96B  8 18 09:54 Photos.app
drwxr-xr-x@  3 hopbourn  staff    96B 10 11  2017 PopClip.app
drwxr-xr-x@  3 root      wheel    96B  8 18 09:31 Preview.app
drwxr-xr-x@  3 hopbourn  staff    96B 10 18 11:50 QQ.app
drwxr-xr-x@  3 root      wheel    96B  8 31 07:40 QuickTime Player.app
drwxr-xr-x@  3 root      wheel    96B  8 18 09:22 Reminders.app
drwxr-xr-x@  3 root      wheel    96B  8 24 11:50 Safari.app
drwxr-xr-x@  3 root      wheel    96B  8 18 07:45 Siri.app
drwxr-xr-x@  3 hopbourn  staff    96B 12 22  2016 Spectacle.app
drwxr-xr-x@  3 hopbourn  staff    96B 11  6  2016 Spotify Notifications.app
drwxr-xr-x   3 hopbourn  staff    96B  1 31 13:21 Spotify.app
drwxr-xr-x@  3 hopbourn  staff    96B  8 24  2016 Steam.app
drwxr-xr-x@  3 root      wheel    96B  8 18 08:05 Stickies.app
drwxr-xr-x@  3 root      wheel    96B  8 18 09:36 Stocks.app
drwxr-xr-x@  3 hopbourn  staff    96B  5 14  2018 Sublime Text.app
drwxr-xr-x@  3 hopbourn  admin    96B 10 12 20:08 Surge.app
drwxr-xr-x@  3 root      wheel    96B  8 18 08:09 System Preferences.app
drwxrwxr-x   7 root      admin   224B  4 17  2018 TeX
drwxr-xr-x   3 hopbourn  staff    96B  1 31 17:37 Telegram.app
drwxr-xr-x@  3 root      wheel    96B  8 18 08:07 TextEdit.app
drwxr-xr-x@  3 root      wheel    96B  8 18 07:46 Time Machine.app
drwxr-xr-x@  3 hopbourn  staff    96B  1 17 18:05 Tweeten.app
drwxr-xr-x+ 22 root      admin   704B  1 26 23:37 Utilities
drwxr-xr-x@  3 hopbourn  staff    96B 12 10 22:27 VNC Viewer.app
drwxr-xr-x@  3 hopbourn  staff    96B 10 24 12:41 Visual Studio Code.app
drwxr-xr-x@  3 root      wheel    96B  8 18 12:47 VoiceMemos.app
drwxr-xr-x   3 hopbourn  wheel    96B  1 31 21:29 WeChat.app
drwxr-xr-x   3 root      wheel    96B  2  7 09:18 WebDAVNavServer.app
drwxr-xr-x  10 root      admin   320B  1 30 22:57 XAMPP
drwxr-xr-x@  3 hopbourn  staff    96B 11 26 14:39 iTerm.app
drwxr-xr-x@  3 root      wheel    96B  8 18 12:12 iTunes.app
