adns

apktool

atk
└── glib
    ├── gettext
    ├── libffi
    └── pcre

autojump

bastet
└── boost
    └── icu4c

bat

binutils

binwalk
├── gcc
│   ├── gmp
│   ├── isl
│   │   └── gmp
│   ├── libmpc
│   │   ├── gmp
│   │   └── mpfr
│   │       └── gmp
│   └── mpfr
│       └── gmp
├── p7zip
├── python
│   ├── gdbm
│   ├── openssl
│   ├── readline
│   ├── sqlite
│   │   └── readline
│   └── xz
├── ssdeep
└── xz

boost
└── icu4c

bwm-ng

cairo
├── fontconfig
│   └── freetype
│       └── libpng
├── freetype
│   └── libpng
├── glib
│   ├── gettext
│   ├── libffi
│   └── pcre
├── libpng
└── pixman

ccat

cloc

cmake

cmatrix

coreutils

ctags

dex2jar

dpkg
├── gnu-tar
├── gpatch
├── perl
└── xz

figlet

fontconfig
└── freetype
    └── libpng

freetype
└── libpng

fribidi

fswatch

fzf

gcc
├── gmp
├── isl
│   └── gmp
├── libmpc
│   ├── gmp
│   └── mpfr
│       └── gmp
└── mpfr
    └── gmp

gdbm

gdk-pixbuf
├── glib
│   ├── gettext
│   ├── libffi
│   └── pcre
├── jpeg
├── libpng
└── libtiff
    └── jpeg

genact

gettext

giflib

glances
└── python
    ├── gdbm
    ├── openssl
    ├── readline
    ├── sqlite
    │   └── readline
    └── xz

glib
├── gettext
├── libffi
└── pcre

gmp

gnu-tar

gnupg
├── adns
├── gettext
├── gnutls
│   ├── gmp
│   ├── libtasn1
│   ├── libunistring
│   ├── nettle
│   │   └── gmp
│   └── p11-kit
│       └── libffi
├── libassuan
│   └── libgpg-error
├── libgcrypt
│   └── libgpg-error
├── libgpg-error
├── libksba
│   └── libgpg-error
├── libusb
├── npth
└── pinentry
    ├── libassuan
    │   └── libgpg-error
    └── libgpg-error

gnutls
├── gmp
├── libtasn1
├── libunistring
├── nettle
│   └── gmp
└── p11-kit
    └── libffi

go

gobject-introspection
├── cairo
│   ├── fontconfig
│   │   └── freetype
│   │       └── libpng
│   ├── freetype
│   │   └── libpng
│   ├── glib
│   │   ├── gettext
│   │   ├── libffi
│   │   └── pcre
│   ├── libpng
│   └── pixman
├── glib
│   ├── gettext
│   ├── libffi
│   └── pcre
├── libffi
├── pkg-config
└── python
    ├── gdbm
    ├── openssl
    ├── readline
    ├── sqlite
    │   └── readline
    └── xz

gpatch

graphite2

gtk+
├── atk
│   └── glib
│       ├── gettext
│       ├── libffi
│       └── pcre
├── gdk-pixbuf
│   ├── glib
│   │   ├── gettext
│   │   ├── libffi
│   │   └── pcre
│   ├── jpeg
│   ├── libpng
│   └── libtiff
│       └── jpeg
├── hicolor-icon-theme
└── pango
    ├── cairo
    │   ├── fontconfig
    │   │   └── freetype
    │   │       └── libpng
    │   ├── freetype
    │   │   └── libpng
    │   ├── glib
    │   │   ├── gettext
    │   │   ├── libffi
    │   │   └── pcre
    │   ├── libpng
    │   └── pixman
    ├── fontconfig
    │   └── freetype
    │       └── libpng
    ├── fribidi
    ├── glib
    │   ├── gettext
    │   ├── libffi
    │   └── pcre
    └── harfbuzz
        ├── cairo
        │   ├── fontconfig
        │   │   └── freetype
        │   │       └── libpng
        │   ├── freetype
        │   │   └── libpng
        │   ├── glib
        │   │   ├── gettext
        │   │   ├── libffi
        │   │   └── pcre
        │   ├── libpng
        │   └── pixman
        ├── freetype
        │   └── libpng
        ├── glib
        │   ├── gettext
        │   ├── libffi
        │   └── pcre
        ├── graphite2
        └── icu4c

harfbuzz
├── cairo
│   ├── fontconfig
│   │   └── freetype
│   │       └── libpng
│   ├── freetype
│   │   └── libpng
│   ├── glib
│   │   ├── gettext
│   │   ├── libffi
│   │   └── pcre
│   ├── libpng
│   └── pixman
├── freetype
│   └── libpng
├── glib
│   ├── gettext
│   ├── libffi
│   └── pcre
├── graphite2
└── icu4c

hexedit

hicolor-icon-theme

ht
└── lzo

htop

hub

icdiff

icu4c

iperf

isl
└── gmp

jansson

jemalloc

jpeg

jq
└── oniguruma

libassuan
└── libgpg-error

libevent
└── openssl

libewf
└── openssl

libffi

libgcrypt
└── libgpg-error

libgpg-error

libidn2
├── gettext
└── libunistring

libksba
└── libgpg-error

libmagic

libmpc
├── gmp
└── mpfr
    └── gmp

libplist

libpng

libtasn1

libtermkey

libtiff
└── jpeg

libunistring

libusb

libuv

libvterm

libwebsockets
├── libevent
│   └── openssl
├── libuv
└── openssl

libyaml

lolcat

lua

luajit

lzo

meson-internal
├── ninja
└── python
    ├── gdbm
    ├── openssl
    ├── readline
    ├── sqlite
    │   └── readline
    └── xz

mobiledevice

mosh
└── protobuf
    ├── python
    │   ├── gdbm
    │   ├── openssl
    │   ├── readline
    │   ├── sqlite
    │   │   └── readline
    │   └── xz
    └── python@2
        ├── gdbm
        ├── openssl
        ├── readline
        └── sqlite
            └── readline

mpfr
└── gmp

msgpack

mycli
├── openssl
└── python
    ├── gdbm
    ├── openssl
    ├── readline
    ├── sqlite
    │   └── readline
    └── xz

nasm

ncurses

neovim
├── gettext
├── jemalloc
├── libtermkey
├── libuv
├── libvterm
├── luajit
├── msgpack
└── unibilium

nettle
└── gmp

ninja

nmap
└── openssl

node
└── icu4c

npth

nsnake

oniguruma

openssl

p11-kit
└── libffi

p7zip

pandoc

pandoc-citeproc
└── pandoc

pango
├── cairo
│   ├── fontconfig
│   │   └── freetype
│   │       └── libpng
│   ├── freetype
│   │   └── libpng
│   ├── glib
│   │   ├── gettext
│   │   ├── libffi
│   │   └── pcre
│   ├── libpng
│   └── pixman
├── fontconfig
│   └── freetype
│       └── libpng
├── fribidi
├── glib
│   ├── gettext
│   ├── libffi
│   └── pcre
└── harfbuzz
    ├── cairo
    │   ├── fontconfig
    │   │   └── freetype
    │   │       └── libpng
    │   ├── freetype
    │   │   └── libpng
    │   ├── glib
    │   │   ├── gettext
    │   │   ├── libffi
    │   │   └── pcre
    │   ├── libpng
    │   └── pixman
    ├── freetype
    │   └── libpng
    ├── glib
    │   ├── gettext
    │   ├── libffi
    │   └── pcre
    ├── graphite2
    └── icu4c

pcre

perl

pinentry
├── libassuan
│   └── libgpg-error
└── libgpg-error

pixman

pkg-config

protobuf
├── python
│   ├── gdbm
│   ├── openssl
│   ├── readline
│   ├── sqlite
│   │   └── readline
│   └── xz
└── python@2
    ├── gdbm
    ├── openssl
    ├── readline
    └── sqlite
        └── readline

pstree

pv

python
├── gdbm
├── openssl
├── readline
├── sqlite
│   └── readline
└── xz

python@2
├── gdbm
├── openssl
├── readline
└── sqlite
    └── readline

radare2
├── gmp
├── jansson
├── libewf
│   └── openssl
├── libmagic
├── lua
├── openssl
└── yara
    ├── jansson
    ├── libmagic
    └── openssl

readline

rmtrash

rtmpdump
└── openssl

ruby
├── libyaml
├── openssl
└── readline

shellcheck

sl

sqlite
└── readline

ssdeep

stow

the_silver_searcher
├── pcre
└── xz

thefuck
└── python
    ├── gdbm
    ├── openssl
    ├── readline
    ├── sqlite
    │   └── readline
    └── xz

tig
└── readline

tmux
└── libevent
    └── openssl

tree

unibilium

unrar

usbmuxd
├── libplist
└── libusb

vbindiff

watch
└── gettext

wget
├── libidn2
│   ├── gettext
│   └── libunistring
└── openssl

xz

yara
├── jansson
├── libmagic
└── openssl

you-get
├── python
│   ├── gdbm
│   ├── openssl
│   ├── readline
│   ├── sqlite
│   │   └── readline
│   └── xz
└── rtmpdump
    └── openssl

youtube-dl

zsh-autosuggestions

zsh-history-substring-search

zsh-syntax-highlighting

