~~ <script type="text/x-mathjax-config">
~~ MathJax.Hub.Config({tex2jax: {inlineMath:[['$','$']]}});
~~ </script>
~~ <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
~~<script type="text/x-mathjax-config">
~~ MathJax.Hub.Config({
~~ TeX: {extensions: ["mhchem.js"]}
~~});
~~</script>
~~<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

# Writing Mathematical Equations in Ulysses 
## 格式
化学式：~$$~
化学方程式：~$\ce{}$~
离子符号：~$^{+}$~
气体气标：^
沉淀下标：v

## 离子符号
~$Ag^{+}$~ > ~$Hg^{+}$~ > ~$Fe^{3+}$~ > ~$Cu^{2+}$~ > ~$H^{+}$~ > ~$Pb^{2+}$~ > ~$Sn^{2+}$~ > ~$Fe^{2+}$~ > ~$Zn^{2+}$~ > ~$Al ^{3+}$~ > ~$Mg ^ {2+}$~ > ~$Na ^ {+}$~ > ~$Ca ^ {2+}$~ > ~$K ^{+}$~

## 单质/化合物
氢氧化钠：~$NaOH$~  
硫酸：~$H_{2}SO4$~  
氧气：~$O_{2}$~ 
水：~$H_{2}O$~

## 反应方程式
~$\ce{2H_{2} + O_{2} ->T[燃烧] 2~$H_{2}O$~} $~
~$\ce{N2 + 3H_{2} <=>T[高温、加压][催化剂] 2NH3}$~

## 电化学
总方程式：~$\ce{CH_{4} + 2O_{2} -> CO_{2} + 2H_{2}O}$~
正极：~$\ce{CH_{4} － 4e- -> CO_{2} ＋ 4H+}$~
负极：~$\ce{2O_{2} + 4e- + 4H+ -> 2H_{2}O}$~