<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>key</key>
		<string>Background Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(251, 250, 252, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Base Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(0, 0, 0, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Light Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(128, 126, 128, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Title Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(0, 0, 0, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Link Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(80, 112, 139, 1.00)</string>
	</dict>
	<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
	<!-- 列表符号颜色 -->
	<dict>
		<key>key</key>
		<string>Accent Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(50, 168, 82, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Insertion Point Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(0, 0, 0, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Selected Text Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(185, 214, 251, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Selected Text Inactive Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(219, 221, 219, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Style Marker Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(199, 199, 199, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Invalid Character Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(255, 40, 49, 1.00)</string>
	</dict>
	<!-- 地址链接文字颜色 -->
	<dict>
		<key>key</key>
		<string>Map Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(11, 135, 23, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Separator Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(199, 199, 199, 1.00)</string>
	</dict>
	<!-- 标签文字颜色 -->
	<dict>
		<key>key</key>
		<string>Hashtag Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(26,77,102,1.00)</string>
	</dict>
	<!-- 标签井号颜色 -->
	<dict>
		<key>key</key>
		<string>Hashtag Marker Text Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(26,77,102, 1.00)</string>
	</dict>
	<!-- 标签背景颜色 -->
	<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
	<dict>
		<key>key</key>
		<string>Hashtag Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(154,205,230, 1.00)</string>
	</dict>
	<!-- 标签选中背景色 -->
	<dict>
		<key>key</key>
		<string>Hashtag Selected Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(139, 140, 141, 1.00)</string>
	</dict>
	<!-- Checkbox 填充色 -->
	<dict>
		<key>key</key>
		<string>Checkbox Fill Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(252, 252, 252, 1.00)</string>
	</dict>
	<!-- Checkbox 外边框 -->
	<dict>
		<key>key</key>
		<string>Checkbox Stroke Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(199, 199, 199, 1.00)</string>
	</dict>
	<!-- Checkbox 进度条背景色 -->
	<dict>
		<key>key</key>
		<string>Checkbox Check Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(128, 126, 128, 1.00)</string>
	</dict>
	<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
	<!-- 高亮背景颜色 -->
	<dict>
		<key>key</key>
		<string>Highlighter Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(255, 255, 0, 1.00)</string>
	</dict>
	<!-- 高亮文字颜色 -->
	<dict>
		<key>key</key>
		<string>Highlighter Marker Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(205, 206, 100, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Code Background Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(253, 253, 253, 1.00)</string>
	</dict>
	<!-- 代码块背景色 -->
	<dict>
		<key>key</key>
		<string>Code Stroke Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(199, 199, 199, 1.00)</string>
	</dict>
	<!-- 代码文本色 -->
	<dict>
		<key>key</key>
		<string>Code Font Color</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(38, 37, 38, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string></string>
		<key>kind</key>
		<string>group</string>
		<key>value</key>
		<string>Syntax Highlight</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Syntax Keyword</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(170, 63, 149, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Syntax Comment</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(135, 139, 136, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Syntax String</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(233, 88, 0, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Syntax Project</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(95, 87, 86, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Syntax Preprocessor</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(188, 142, 178, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Syntax Documentation Comment</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(135, 139, 136, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Syntax Number</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(0, 147, 5, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Syntax Character</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(135, 160, 224, 1.00)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Syntax Attribute</string>
		<key>kind</key>
		<string>color</string>
		<key>value</key>
		<string>rgba(168, 173, 191, 1.0)</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Paragraph Font</string>
		<key>kind</key>
		<string>font</string>
		<key>value</key>
		<string>AvenirNext-Regular</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Title Font</string>
		<key>kind</key>
		<string>font</string>
		<key>value</key>
		<string>AvenirNext-Medium</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Monospace Font</string>
		<key>kind</key>
		<string>font</string>
		<key>value</key>
		<string>Menlo-Regular</string>
	</dict>
	<dict>
		<key>key</key>
		<string>Base Text Size</string>
		<key>kind</key>
		<string>number</string>
		<key>value</key>
		<integer>14</integer>
	</dict>
	<dict>
		<key>key</key>
		<string>Base Text Size iOS</string>
		<key>kind</key>
		<string>number</string>
		<key>value</key>
		<integer>16</integer>
	</dict>
	<dict>
		<key>key</key>
		<string>Monospace Font Adjust</string>
		<key>kind</key>
		<string>number</string>
		<key>value</key>
		<integer>-2</integer>
	</dict>
	<dict>
		<key>key</key>
		<string>Line Height Multiplier</string>
		<key>kind</key>
		<string>number</string>
		<key>value</key>
		<real>1.5</real>
	</dict>
	<dict>
		<key>key</key>
		<string>Line Width Multiplier</string>
		<key>kind</key>
		<string>number</string>
		<key>value</key>
		<real>40</real>
	</dict>
	<dict>
		<key>key</key>
		<string>Paragraph Spacing Multiplier</string>
		<key>kind</key>
		<string>number</string>
		<key>value</key>
		<real>0.0</real>
	</dict>
	<dict>
		<key>key</key>
		<string>H1 Font Size Multiplier</string>
		<key>kind</key>
		<string>number</string>
		<key>value</key>
		<real>1.5</real>
	</dict>
	<dict>
		<key>key</key>
		<string>H2 Font Size Multiplier</string>
		<key>kind</key>
		<string>number</string>
		<key>value</key>
		<real>1.3</real>
	</dict>
	<dict>
		<key>key</key>
		<string>H3 Font Size Multiplier</string>
		<key>kind</key>
		<string>number</string>
		<key>value</key>
		<real>1.1000000000000001</real>
	</dict>
</array>
</plist>

