_HiStOrY_V2_
file\040test\012
gui\012
b\040main\012
r\012
gui\012
exit\012
\040\040\040\040settings\040set\040target.load-cwd-lldbinit\040false\012
cd\040~/desktop\012
\040platform\040shell\040cd\040~/desktop\012
file\040test\012
b\040main\012
r\012
\040platform\040shell\040pwd\012
platform\040shell\040cd\040~/desktop\012
\040platform\040shell\040pwd\012
platform\040settings\040-w\040~/desktop\012
\040platform\040shell\040pwd\012
file\040test\012
b\040main\012
r\012
n\012
c\012
disass\012
file\040test\012
r\012
b\040main\012
r\012
disass\012
image\040list\012
image\040list\040test\012
disass\012
image\040list\040test\012
ni\012
disass\012
ni\012
dis\012
reg\040read\012
po\040al\012
po\040$al\012
po\040$rsp\012
po\040$rbp\012
po\040$rdi\012
po\012
fr\040v\012
file\040test\012
b\040main\012
r\012
b\040main\012
r\012
disass\012
b\0400x100000ea6\012
c\012
file\040crackme02.64\012
b\0400x100000ea6\012
r\012
b\0400x100000ea6\012
file\040crackme02.64\012
n\012
r\012
file\040crackme02.64\040hahah\012
file\040test\012
b\040main\012
r\012
disass\012
c\012
b\040main\012
r\040\012
disass\012
gui\012
file\040test\012
gui\012
b\040main\012
r\012
gui\012
b\040main\012
r\012
disass\012
file\040wechat\012
file\040/Applications/WeChat.app/Contents/MacOS/WeChat\012
r\012
bt\012
pviews\012
sbr\012
command\040script\040import\040/usr/local/opt/chisel/libexec/fblldb.py\012
bt\012
disass\012
dis\012
c\012
ni\012
po\040$BL\012
NI\012
ni\012
dis\012
q\012
file\040/Applications/WeChat.app/Contents/MacOS/WeChat\012
bt\012
r\012
bt\012
dis\012
q\012
r\012
bt\012
file\040int\012
b\040main\012
r\012
dis\012
ni\012
po\040$RBP\012
ni\012
dis\012
po\040$RBP\012
ni\012
po\040$RBP\012
q\012
b\040mina\012
b\040main\012
bt\012
r\012
dis\012
r\012
c\012
file\040int\012
b\040main\012
n\012
r\012
n\012
dis\012
ni\012
dis\012
po\040$eax\012
po\040$rbp\012
ni\012
po\040$eax\012
po\040$rbp\012
po\040$rdi\012
n\012
\012
dis\012
\012
q\012
b\040main\012
r\012
dis\012
b\040main\012
r\012
dis\012
image\040list\040\012
image\040list\012
b\040main\012
r\012
disass\012
ls\012
b\040main\012
r\012
dis\012
c\012
q\012
b\040main\012
r\012
dis\012
dis\040>\040test.txt\012
dis\012
