<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>550894318.99517095</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>tell application "System Events"	tell process "Safari"		click menu item "AirDrop" of menu "Share" of menu item "Share" of menu "File" of menu bar item "File" of menu bar 1		repeat until window "AirDrop" exists		end repeat		repeat until exists row 1 of table 1 of scroll area 1 of window "AirDrop"		end repeat		click UI element 1 of row 1 of table 1 of scroll area 1 of window "AirDrop"		click button "Done" of window "AirDrop"	end tellend tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>551067831.08038998</real>
				<key>ModificationDate</key>
				<real>551067849.185606</real>
				<key>Name</key>
				<string>AirDrop</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0B25947E-6B99-45DC-BB2E-95EB4A7CF643</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>CA4ADBAF-8E7D-410A-A641-9FC9E871DB0F</string>
		<key>UID</key>
		<string>6FFE6069-5E54-4C80-8FCA-3FA234F397EE</string>
	</dict>
</array>
</plist>
