<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>550894318.99517095</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>tell application "System Events"
	click menu item "DEVON" of menu "JS" of menu item "JS" of menu "Favorites" of menu item "Favorites" of menu "Bookmarks" of menu bar item "Bookmarks" of menu bar 1 of application process "Safari"
   delay 0.1
	click button "Allow" of group 1 of tab group 1 of splitter group 1 of window 1 of application process "Safari"
	click button "Clip ⌘S" of window "Clip to DEVONthink" of application process "DEVONthink Pro"
	tell application "Safari" to activate
end tell
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>550929548.37499595</real>
				<key>ModificationDate</key>
				<real>551030611.14076197</real>
				<key>Name</key>
				<string>DEVONthink</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>41</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6520654D-570D-4462-8CA4-E5D76C0DBA09</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>CA4ADBAF-8E7D-410A-A641-9FC9E871DB0F</string>
		<key>UID</key>
		<string>6FFE6069-5E54-4C80-8FCA-3FA234F397EE</string>
	</dict>
</array>
</plist>
