<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>550894318.99517095</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>tell application "System Events"
	tell process "Safari"
		click menu item "OmniFocus" of menu "JS" of menu item "JS" of menu "Favorites" of menu item "Favorites" of menu "Bookmarks" of menu bar item "Bookmarks" of menu bar 1
		click button "Allow" of group 1 of tab group 1 of splitter group 1 of window 1
		click button "Save" of window 1 of application process "OmniFocus" of application "System Events"
		activate
	end tell
end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>550919470.70603597</real>
				<key>ModificationDate</key>
				<real>551006769.461941</real>
				<key>Name</key>
				<string>OmniFocus Reading List</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>AA4929E4-F9BF-4D69-A1F2-7555BD928AF1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>CA4ADBAF-8E7D-410A-A641-9FC9E871DB0F</string>
		<key>UID</key>
		<string>6FFE6069-5E54-4C80-8FCA-3FA234F397EE</string>
	</dict>
</array>
</plist>
