<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>553245273.26548195</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>tell application "System Events"	tell application "PDF Expert" to activate	tell process "PDF Expert"		click menu item "标记" of menu "导出批注摘要为..." of menu item "导出批注摘要为..." of menu "文件" of menu bar item "文件" of menu bar 1		click button "存储" of sheet 1 of window 1	end tell
end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>tell application "System Events"
	tell application "Sublime Text" to activate
	tell process "Sublime Text"
		click menu item "Close File" of menu "File" of menu bar item "File" of menu bar 1
		click button "Don't Save" of window 1
		tell application "Bear" to activate
	end tell
end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>553345652.62293303</real>
				<key>ModificationDate</key>
				<real>553346517.24877501</real>
				<key>Name</key>
				<string>PDF Expert</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Tapped</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>TapCount</key>
						<integer>2</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8E08B2AC-20EC-421C-B381-9CC3CE98FFB8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>启动快捷键</string>
		<key>ToggleMacroUID</key>
		<string>3648D94F-10AB-465E-BFAE-C82266A53068</string>
		<key>UID</key>
		<string>A6650C2C-B750-4A7B-BEAA-590F05753595</string>
	</dict>
</array>
</plist>
